<!DOCTYPE html>
<html>
<head>
  <title>SayFlix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- LOGIN -->
  <div id="loginBox">
    <h2>Login</h2>
    <input id="loginUser" placeholder="Username">
    <input id="loginPass" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p onclick="showSignup()">Create account</p>
  </div>

  <!-- SIGNUP -->
  <div id="signupBox" style="display:none;">
    <h2>Sign Up</h2>
    <input id="signupUser" placeholder="Username">
    <input id="signupPass" type="password" placeholder="Password">
    <input id="signupConfirm" type="password" placeholder="Confirm Password">
    <button onclick="signup()">Sign Up</button>
    <p onclick="showLogin()">Back to login</p>
  </div>

  <!-- MAIN -->
  <div id="mainBox" style="display:none;">
    <h1>Welcome to SayFlix</h1>

    <!-- UPLOAD (ONLY JOHN) -->
    <div id="uploadBox" style="display:none;">
      <h2>Upload Movie</h2>
      <input placeholder="Movie title">
      <button>Upload</button>
    </div>

    <button onclick="logout()">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>